<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Welcome to Canada</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="public/css/mystyles.css" rel="stylesheet">
  <link rel="stylesheet" href="public/css/stats.css">

  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <style>
    .map {
      width: 100%;
    }

    .map__frame {
      position: relative;
      display: block;
      width: 100%;
      height: 120px;
      overflow: hidden;
      cursor: pointer;
    }
    /* Google Map (static) */

    .map__frame img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 100%;
      height: auto;
    }
    /* Google Map (dynamic) */

    .gm-style {
      width: 100%;
      min-height: 300px;
    }
    /* Google Map (dynamic) - info window */

    .gm-style-iw {
      font-size: 12px;
      line-height: 18px;
    }

    .map__print,
    .map__legend {
      display: none;
    }

    .map__frame+.map__legend {
      display: block;
      height: 240px;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      font-size: 12px;
      line-height: 18px;
    }

    .map__title,
    .map__address,
    .map__description {
      display: block;
      color: #000;
    }

    .map__title {
      margin: 0;
      font-weight: bold;
      font-size: 14px;
    }

    .map__address {
      margin: 0 0 10px;
      font-weight: bold;
    }

    .map__legend ul {
      margin: 0;
      padding: 0;
    }

    .map__legend ul li {
      position: relative;
      width: 100%;
      padding: 12px 10px 11px 38px;
      border-bottom: 1px solid #d0d0d0;
    }

    .map__marker {
      position: absolute;
      left: 10px;
      top: 13px;
      width: 19px;
      height: 28px;
      font-size: 24px;
      line-height: 24px;
      text-align: center;
    }

    @media only screen and (min-width: 768px) {
      .map {
        height: 100%;
        height: 100vh;
      }

      .map__legend {
        display: block;
        width: 192px;
        height: auto;
        overflow-y: auto;
        padding: 5px 10px;
        margin: 0 0 5px;
        background: #fff;
        color: #444;
        line-height: 25px;
        border: 1px solid #bbb;
      }

      .map>.map__legend {
        display: none;
      }

      .map__legend strong {
        color: #000;
      }

      .map__legend a {
        color: #000;
      }

      .map__legend a:hover {
        color: #ff6600;
      }

      .map__frame {
        min-height: 100%;
        background: #fff;
      }

      .map__frame+.map__legend {
        display: none;
      }

      .map__print {
        position: absolute;
        left: 30px;
        bottom: 30px;
        z-index: 1;
        display: inline-block;
        padding: 6px 12px;
        background: #ff6600;
        color: #fff;
        font-size: 14px;
        text-transform: uppercase;
      }
    }
  </style>
</head>

<body id="page-top" class="index">
  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container-fluid page-scroll">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapseTarget">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          CANADA
        </a>
      </div>
      <div id="collapseTarget" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="stats.html">Stats</a>
          </li>
          <li class="active">
            <a href="aboutus.html">About Us</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>

  <div class="container" style="margin-top: 100px;">
    <h2>Tour Agencies</h2>
    <p>Thinking of Visiting Canada? Come Speak with one of our Advisors, or check out fun tourist spots on the map below!</p>
    <table class="table table-hover table-responsive">
      <thead>
        <tr>
          <th>Location</th>
          <th>Address</th>
          <th>Phone Number</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Hong Kong</td>
          <td>Lorem ipsum</td>
          <td>Lorem ipsum</td>
        </tr>
        <tr>
          <td>Seoul</td>
          <td>Lorem ipsum</td>
          <td>Lorem ipsum</td>
        </tr>
        <tr>
          <td>Bangkok</td>
          <td>Lorem ipsum</td>
          <td>Lorem ipsum</td>
        </tr>
        <tr>
          <td>New York</td>
          <td>Lorem ipsum</td>
          <td>Lorem ipsum</td>
        </tr>
        <tr>
          <td>Los Angeles</td>
          <td>Lorem ipsum</td>
          <td>Lorem ipsum</td>
        </tr>
        <tr>
          <td>San Francisco</td>
          <td>Lorem ipsum</td>
          <td>Lorem ipsum</td>
        </tr>
        <tr>
          <td>Rome</td>
          <td>Lorem ipsum</td>
          <td>Lorem ipsum</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="container" style="margin-bottom:20px">
    <div class="map "></div>
  </div>

  <script src="public/js/googlemaps.js"></script>
  <script>
    /**
     *  Plugin config and init
     */

    // Config
    googleMapGenerator.options.mapLat = 40.77;
    googleMapGenerator.options.mapLng = -73.98;
    googleMapGenerator.options.mapZoom = 12;
    googleMapGenerator.options.markerIconType = 'numeric';
    googleMapGenerator.options.markerIconHexBackground = 'ff6600';
    googleMapGenerator.options.markerIconHexColor = '000000';
    googleMapGenerator.options.hasPrint = false;
    googleMapGenerator.options.locations = [
      ['Central Park', 'New York, NY',
        'Central Park is an urban park in the central part of the borough of Manhattan, New York City . It was initially opened in 1857, on 778 acres of city-owned land.',
        40.783121, -73.965366, 1
      ],
      ['Times Square', 'Manhattan, NY 10036',
        'Times Square is a major commercial intersection and a neighborhood in Midtown Manhattan, New York City, at the junction of Broadway and Seventh Avenue and stretching from West 42nd to West 47th Streets.',
        40.759159, -73.985131, 2
      ],
      ['Empire State Building', '350 5th Ave, New York, NY 10118',
        'The Empire State Building is a 103-story skyscraper located in Midtown Manhattan, New York City, at the intersection of Fifth Avenue and West 34th Street.',
        40.748704, -73.985707, 3
      ],
      ['Metropolitan Museum of Art', '1000 5th Ave, New York, NY 10028',
        'The Metropolitan Museum of Art, located in New York City, is the largest art museum in the United States and one of the ten largest in the world.',
        40.779701, -73.963255, 4
      ],
      ['Rockefeller Center', '45 Rockefeller Plaza, New York, NY 10111',
        'Rockefeller Center is a complex of 19 commercial buildings covering 22 acres between 48th and 51st streets in New York City, United States.',
        40.758980, -73.978685, 5
      ],
      ['Museum of Modern Art', '11 W 53rd St, New York, NY 10019',
        'The Museum of Modern Art is an art museum located in Midtown Manhattan in New York City between Fifth and Sixth Avenues.',
        40.761656, -73.977601, 6
      ]
    ];
    googleMapGenerator.options.styles = [{
      featureType: 'road',
      elementType: 'geometry',
      stylers: [{
          lightness: 100
        },
        {
          visibility: 'simplified'
        }
      ]
    }, {
      featureType: 'landscape.man_made',
      elementType: 'geometry.fill',
      stylers: [{
        color: '#eceaed'
      }]
    }, {
      featureType: 'landscape.natural',
      elementType: 'geometry.fill',
      stylers: [{
        color: '#78aa37'
      }]
    }, {
      featureType: 'poi.park',
      elementType: 'geometry.fill',
      stylers: [{
        color: '#78aa37'
      }]
    }, {
      featureType: 'water',
      elementType: 'geometry.fill',
      stylers: [{
        color: '#73a4e6'
      }]
    }, {
      featureType: 'road',
      elementType: 'labels',
      stylers: [{
        visibility: 'off'
      }]
    }];

    // Init
    var map = new googleMapGenerator();
  </script>

  <footer class="text-center ">
    <div class="footer-below ">
      <div class="container ">
        <div class="row ">
          <div class="col-lg-12 ">
            Copyright &copy; Armaan Dhanji BCIT 2017
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="vendor/jquery/jquery.min.js "></script>
  <script>
  </script>
  <script src="vendor/bootstrap/js/bootstrap.min.js "></script>
  <script src="public/js/scroll.js "></script>


</body>

</html>